<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <style>
        body{
            margin: 0;
        }
        .content{
            padding: 1rem;
        }
    </style>
    <style>
        nav{
            background-color: antiquewhite;
            padding: 20px;
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
    </style>
    <style>
        .faqs{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        }
        .question{
            font-weight: bold;
        }
        .answer{
            font-style: italic;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">Over ons</a>
        <a href="faq.html">FAQ</a>
    </nav>

    <div class="content">
        <h1>FAQ</h1>

        <div class="faqs">
        <div class="faq">
            <div class="question">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus velit minus explicabo impedit beatae laboriosam dicta inventore iste dolores itaque.</div>
            <div class="answer">Lorem ipsum dolor sit amet.</div>
        </div>
        <div class="faq">
            <div class="question">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus velit minus explicabo impedit beatae laboriosam dicta inventore iste dolores itaque.</div>
            <div class="answer">Lorem ipsum dolor sit amet.</div>
        </div>
        <div class="faq">
            <div class="question">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus velit minus explicabo impedit beatae laboriosam dicta inventore iste dolores itaque.</div>
            <div class="answer">Lorem ipsum dolor sit amet.</div>
        </div>
        </div>
     
    </div>
</body>
</html>