<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    
    <style>
        body{
            margin: 0;
        }
        .content{
            padding: 1rem;
        }
    </style>

    <style>
        nav{
            background-color: antiquewhite;
            padding: 20px;
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
    </style>

    <style>
        .cards{
            display: flex;
            flex-wrap: wrap;
            gap: 1rem   ;
        }
        .card{
            border: 1px solid;
            border-radius: 0.25rem;
            box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.5);
            max-width: 15rem;
        }

        .card-header{
            padding: 1rem;
            border-bottom: 1px solid;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .card-body{
            padding: 1rem;
        }
    </style>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">Over ons</a>
        <a href="faq.html">FAQ</a>
    </nav>

    <div class="content">
        <h1>Bootstrap Blog</h1>
        <div class="cards">
        <div class="card">
            <div class="card-header">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            <div class="card-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea omnis, quae maiores deserunt modi quaerat sequi sunt quidem illum laudantium?</div>
        </div>
        <div class="card">
            <div class="card-header">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            <div class="card-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea omnis, quae maiores deserunt modi quaerat sequi sunt quidem illum laudantium?</div>
        </div>
        <div class="card">
            <div class="card-header">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            <div class="card-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea omnis, quae maiores deserunt modi quaerat sequi sunt quidem illum laudantium?</div>
        </div>
        <div class="card">
            <div class="card-header">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            <div class="card-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea omnis, quae maiores deserunt modi quaerat sequi sunt quidem illum laudantium?</div>
        </div>
        </div>
    </div>
</body>
</html>